DATABASE_URL="postgresql://user:password@localhost:5436/teamshow?schema=public"

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="sua_chave_refresh"
JWT_REFRESH_EXPIRES_IN="7d"

OPENAI_API_KEY="your_openai_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"